<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3</title>
</head>
<body>
    <div ><b>Nhấn nút để thay đổi màu nền</b></div>
    <button onclick="changeBackgroundColor()">Thay đổi màu nền</button>

    <script>
        function changeBackgroundColor() {
            const colors = ['#F3FF33']
            document.body.style.backgroundColor = colors;
        }
    </script>
</body>
</html>